// ポイント
// Nuxtでは、次のいずれかの場合、モジュールモードで動作するようになります。
//
// index.jsがストアオブジェクトをexportしない
// またはindex.jsが存在しない
// store配下に置いたjsファイルが、ファイル名の名前をもつモジュールとして自動で登録されます。
// index.jsに定義したものはグローバルに登録されます。
export const strict = false
